<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="General" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="No profile set yet"
        android:icon="@drawable/social_person"
        android:inputType="textCapWords"
        android:key="profile_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Profile" />

    <!-- <PreferenceCategory android:title="User settings" > -->
    <!-- </PreferenceCategory> -->


    <!-- <EditTextPreference -->
    <!-- android:dialogMessage="Please enter your height (in cm)" -->
    <!-- android:dialogTitle="Your height" -->
    <!-- android:key="userHeight" -->
    <!-- android:maxLines="1" -->
    <!-- android:numeric="integer" -->
    <!-- android:summary="Your height (in cm)" -->
    <!-- android:title="Your height" android:defaultValue="190"/> -->
    <!-- <EditTextPreference -->
    <!-- android:dialogMessage="Please enter your weight (in kg)" -->
    <!-- android:dialogTitle="Your weight" -->
    <!-- android:key="userWeight" -->
    <!-- android:maxLines="1" -->
    <!-- android:numeric="integer" -->
    <!-- android:summary="Your weight (in kg)" -->
    <!-- android:title="Your weight" android:defaultValue="80"/> -->

    <PreferenceCategory android:title="Climbing settings" >
    </PreferenceCategory>

    <!-- <ListPreference -->
    <!-- android:defaultValue="1" -->
    <!-- android:entries="@array/vstep_for_rstep_titles" -->
    <!-- android:entryValues="@array/vstep_for_rstep_values" -->
    <!-- android:key="vstep_for_rstep" -->
    <!-- android:negativeButtonText="@null" -->
    <!-- android:positiveButtonText="@null" -->
    <!-- android:summary="How many steps for each real one" -->
    <!-- android:title="Step cheating" /> -->
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/difficulty_titles"
        android:entryValues="@array/difficulty_values"
        android:key="difficulty"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Difficulty"
        android:title="Level" />

    <!-- <Preference -->
    <!-- android:key="detectedSamplingRate" -->
    <!-- android:summary="Detected sampling rate" -->
    <!-- android:title="Sampling rate" /> -->
    <!-- <ListPreference android:dialogTitle="Step height" android:title="Step height" android:entries="@array/steps_height_titles" android:key="stepHeight" android:entryValues="@array/steps_height_values" android:summary="Step height" android:defaultValue="17"/> -->

</PreferenceScreen>